<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2020/08/21/second-post.html" /><!-- Title, description, author --><title>LIFE | Kemisola Adeniyi - Geoscientist/GIS Technician</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Kemisola Adeniyi" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="LIFE | Kemisola Adeniyi - Geoscientist/GIS Technician" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/photo2.jpg" />
  <meta property="og:url" content="http://localhost:4000/2020/08/21/second-post.html" />
  <meta property="og:site_name" content="Kemisola Adeniyi" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/photo2.jpg" alt="Avatar of Kemisola Adeniyi" /></span>
    <h1 id="title">Kemisola Adeniyi</h1>
    <p>Geoscientist/GIS Technician</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-posts-link">
            <span class="icon fa-pencil-alt">Blog Posts</span>
          </a></li><li><a href="http://localhost:4000/Publication.html" id="publications-link">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://linkedin.com/in/estadeniyi" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Aderin25" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:kemisoladeniyi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>LIFE</h2>
				<p>Kemisola Adeniyi, 21 August 2020</p>
			</header><p>WHAT IS LIFE?</p>

<p>Life is fickle, life is short.
Losing a dear one hurts terribly.
One who has never experienced one cannot truly understand.
It makes me wonder, it drives many thoughts and questions.</p>

<p>What is there to this life?
Is it the achievements and the love?
Or the struggles and the pain?
Okay, perhaps a mixture of both I would say.</p>

<p>A minute we are here and the next we are gone.
Then it becomes too late to realize we should have lived better.
Better in what sense?
Live freely, holding no grudge.</p>

<p>People will hurt you, they will disrespect you.
Some will honour you and cherish you.
Embrace both, but keep the latter closer.
It is all for a while, it is life, Live it.</p>

<p>Smile through the pain, no matter how long it takes.
I know it can be tough, I understand it is really difficult.
I have been there many times.
It is however needful to note that we are here only for a short time.</p>

<p>I have lost parents, I have lost friends.
I have even lost people I never met physically.
I say lost because they were rare gems and an embodiment of grace.
Life will however always happen, be prepared!</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Kemisola Adeniyi. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>