<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2020/08/15/first-post.html" /><!-- Title, description, author --><title>BE UNCOMFORTABLE | Kemisola Adeniyi - Geoscientist/GIS Technician</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Kemisola Adeniyi" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="BE UNCOMFORTABLE | Kemisola Adeniyi - Geoscientist/GIS Technician" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/photo2.jpg" />
  <meta property="og:url" content="http://localhost:4000/2020/08/15/first-post.html" />
  <meta property="og:site_name" content="Kemisola Adeniyi" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/photo2.jpg" alt="Avatar of Kemisola Adeniyi" /></span>
    <h1 id="title">Kemisola Adeniyi</h1>
    <p>Geoscientist/GIS Technician</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-posts-link">
            <span class="icon fa-pencil-alt">Blog Posts</span>
          </a></li><li><a href="http://localhost:4000/Publication.html" id="publications-link">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://linkedin.com/in/estadeniyi" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Aderin25" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:kemisoladeniyi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>BE UNCOMFORTABLE</h2>
				<p>Kemisola, 15 August 2020</p>
			</header><p><span class="image right"><img src="/assets/images/BeUncomfortable.jpg" alt="" /></span></p>

<p>Being uncomfortable is an interesting place to be, it prepares us to let go of the fear of uncertainty. Your comfort zone conditions you to have routines, possessions, people you know and places you are familiar with at the tip of your finger. Losing this comfort to a vulnerable or uncertain place is very scary but commands growth.
A lot of times, we come off as perfectionists, and this reflects in how much we tolerate ourselves. It can be a little nice sometimes, but also boring I must say. Making interjections and taking pause breaks should be introduced.</p>

<p>Here are five actions that can be introduced to becoming uncomfortable:</p>
<ol>
  <li>Be dynamic:
Our definitions of dynamism will always differ, no one should tell you your craze isn’t craze enough and your cool isn’t cool enough. You are just enough the way you are, adding a little sparkle once in a while will however go a long way.</li>
  <li>It is very normal to be unproductive:
Seasons come and go. You are not expected to be at your best all the time, even a machine or processor breakdown and sometimes need servicing. A number of times you can’t control how long your productivity will be down, it depends on the peculiarity of the breakdown. Do some shenanigans (silly behaviour) and breath.</li>
  <li>Ask yourself what the worse case scenario could be:
Coming to terms with this question is a game changer. You are not preparing to fail, but you are preparing your heart, should things go south. They are two different things. Once you have created this scenario in a little space of your head, leave it there and focus. Don’t allow motivational quotes rob you of your joy, originality or human sense. (I failed many times at this joy point, but I always get back up).</li>
  <li>You don’t have to cling:
Often times, we are so quick to make a phone call to a friend to express our disappointment. As much as this is good, sometimes be alone, it’s very okay to be alone or do things alone. You don’t always have to run to people at the slightest provocation of things. It builds you and your confidence.</li>
  <li>Try something new:
No matter how little, you can start from a safe zone. It doesn’t bite or hurt so much. It could be exercising for a particular body shape, listening to a podcast, painting a picture, learning a new language, reading a book, writing a journal. Anything at all, it comes at no risk. Then you can easily graduate to living in different cities or countries, starting your own business. At the end of the day, it is just some precious use of time and building life experience.</li>
</ol>

<p>If you look forward to building up or commanding some growth, try this out and feel free to share your experience or add to the list :)</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Kemisola Adeniyi. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>