<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/blog.html" /><!-- Title, description, author --><title>Blog Posts | Kemisola Adeniyi - Geoscientist/GIS Technician</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Kemisola Adeniyi" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Blog Posts | Kemisola Adeniyi - Geoscientist/GIS Technician" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/photo2.jpg" />
  <meta property="og:url" content="http://localhost:4000/blog.html" />
  <meta property="og:site_name" content="Kemisola Adeniyi" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/photo2.jpg" alt="Avatar of Kemisola Adeniyi" /></span>
    <h1 id="title">Kemisola Adeniyi</h1>
    <p>Geoscientist/GIS Technician</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="#" id="blog-posts" class="active">
            <span class="icon fa-pencil-alt">Blog Posts</span>
          </a></li><li><a href="http://localhost:4000/Publication.html" id="publications-link">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li><hr><li><a href="#life" id="life-link" class="scrolly"><span class="icon fa-file">LIFE</span></a></li><li><a href="#be-uncomfortable" id="be-uncomfortable-link" class="scrolly"><span class="icon fa-file">BE UNCOMFORTABLE</span></a></li><li><a href="#fourth-post" id="fourth-post-link" class="scrolly"><span class="icon fa-file">Fourth Post</span></a></li><li><a href="#third-post" id="third-post-link" class="scrolly"><span class="icon-r fa-lightbulb">Third Post</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://linkedin.com/in/estadeniyi" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Aderin25" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:kemisoladeniyi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main"><!-- Posts List --><section id="life" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2020/08/21/second-post.html">LIFE</a></h2><p>Kemisola Adeniyi | 21 August 2020</p></header><p>WHAT IS LIFE? Life is fickle, life is short. Losing a dear one hurts terribly. One who has never experienced one cannot truly understand. It makes me wonder, it drives many thoughts and questions. What is there to this life? Is it the achievements and the love? Or the struggles and the pain? Okay, perhaps a mixture of both I would say. A minute we are here and the next we are gone. Then it becomes too late to realize we should have lived better. Better in what sense? Live freely, holding no grudge. People will hurt you, they will...</p><a href="http://localhost:4000/2020/08/21/second-post.html">read more</a></div>
</section>
<section id="be-uncomfortable" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2020/08/15/first-post.html">BE UNCOMFORTABLE</a></h2><p>Kemisola | 15 August 2020</p></header><p>Being uncomfortable is an interesting place to be, it prepares us to let go of the fear of uncertainty. Your comfort zone conditions you to have routines, possessions, people you know and places you are familiar with at the tip of your finger. Losing this comfort to a vulnerable or uncertain place is very scary but commands growth. A lot of times, we come off as perfectionists, and this reflects in how much we tolerate ourselves. It can be a little nice sometimes, but also boring I must say. Making interjections and taking pause breaks should be introduced. Here are...</p><a href="http://localhost:4000/2020/08/15/first-post.html">read more</a></div>
</section>
<section id="fourth-post" class="shade-four">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2015/09/12/fourth-post.html">Fourth Post</a></h2><p>Chris | 12 September 2015</p></header><p>Lorem ipsum dolor sit amet, harum malorum nominavi mea et. Atqui maluisset duo cu, summo dignissim voluptatum sit ut. Ad quo quidam delicatissimi. Cum nihil noster patrioque id. Per at maiorum definitiones. Cu vix sint aliquip. No duo alia sale persecuti. Pri id consul meliore luptatum, vix iudico impetus salutatus eu, duo at causae admodum complectitur. Qui eu salutandi dignissim, ea dictas audire commodo eos, vim cu autem dicam. Novum placerat moderatius sea ex, debet labitur reprehendunt mei ad. Tempor theophrastus et est, id tollit ponderum usu, at vis consul detraxit. Sit ut adhuc aeque. Ut eum labore antiopam. Cum...</p><a href="http://localhost:4000/2015/09/12/fourth-post.html">read more</a></div>
</section>
<section id="third-post" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2014/09/12/third-post.html">Third Post</a></h2><p>Chris | 12 September 2014</p></header><p>See the icon? Lorem ipsum dolor sit amet, harum malorum nominavi mea et. Atqui maluisset duo cu, summo dignissim voluptatum sit ut. Ad quo quidam delicatissimi. Cum nihil noster patrioque id. Per at maiorum definitiones. Cu vix sint aliquip. No duo alia sale persecuti. Pri id consul meliore luptatum, vix iudico impetus salutatus eu, duo at causae admodum complectitur. Qui eu salutandi dignissim, ea dictas audire commodo eos, vim cu autem dicam. Novum placerat moderatius sea ex, debet labitur reprehendunt mei ad. Tempor theophrastus et est, id tollit ponderum usu, at vis consul detraxit. Sit ut adhuc aeque. Ut eum...</p><a href="http://localhost:4000/2014/09/12/third-post.html">read more</a></div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Kemisola Adeniyi. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>