<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/" /><!-- Title, description, author --><title>Home | Kemisola Adeniyi - Geoscientist/GIS Technician</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Kemisola Adeniyi" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Home | Kemisola Adeniyi - Geoscientist/GIS Technician" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/photo2.jpg" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Kemisola Adeniyi" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/photo2.jpg" alt="Avatar of Kemisola Adeniyi" /></span>
    <h1 id="title">Kemisola Adeniyi</h1>
    <p>Geoscientist/GIS Technician</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="#" id="home" class="active">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-posts-link">
            <span class="icon fa-pencil-alt">Blog Posts</span>
          </a></li><li><a href="http://localhost:4000/Publication.html" id="publications-link">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li><hr><li><a href="#intro" id="intro-link" class="scrolly"><span class="icon fa-comment">Intro</span></a></li><li><a href="#portfolio" id="portfolio-link" class="scrolly"><span class="icon fa-th">Portfolio</span></a></li><li><a href="#about-me" id="about-me-link" class="scrolly"><span class="icon fa-user">About Me</span></a></li><li><a href="#contact" id="contact-link" class="scrolly"><span class="icon fa-envelope">Contact</span></a></li><li><a href="#welcome-to-my-website" id="welcome-to-my-website-link" class="scrolly"><span class="icon fa-check">Welcome to my Website!</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://linkedin.com/in/estadeniyi" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Aderin25" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:kemisoladeniyi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main"><!-- Sections --><section id="intro" class="shade-one cover dark">
  <div class="container"><img src="/assets/images/banner.jpg" alt="example cover photo" class="back"><header>
  <h2 class="alt">Hello! I am a problem solver with <strong>Professional experience</strong> and demonstrated ability working on a wide range of projects such as environmental, Spatial analysis and Technology. <br /> 
  I bring creativity into everything I do especially maps. Skilled in ESRI ArcGIS Suite, Quantum GIS, Analytics and Spatial Technology, HEC-RAS Modelling. <br />
  
  </h2>
  
</header>

<footer>
  <a href="http://www.linkedin.com/in/estadeniyi">LinkedIn</a>
</footer>
</div>
</section>
<section id="portfolio" class="shade-two">
  <div class="container"><header>
			<h2>Portfolio</h2></header><a href="#" class="image featured"><img src="assets/images/Storymaps.jpg" alt="" /></a> <br />

<p>This is a collection of some of the sample work I have done using new features on ArcGIS. Features such as story maps, making survey maps from survey forms, creating web maps and web apps.<br />

<a href="https://screenrec.com/share/Ccqv482AWV">Storymaps</a> <br />
<a href="https://screenrec.com/share/AmdDiIhBtY">Experience App Builder </a> <br /> 
<a href="https://screenrec.com/share/qBAcWwfNXt">Survey Maps from Survey forms </a> </p>

</div>
</section>
<section id="about-me" class="shade-three">
  <div class="container"><header>
			<h2>About Me</h2></header><p>I am a recent Master student with Environmental Science major at the University of Bremen. I finished my undergraduate study in Applied Geophysics major at the Federal University of Technology, Akure. <br />
Here is my personal website which shows my own work, what I am currently working on and learning. <br />

I would like to share the skills I have acquired so far in my learning curve. <br />
The Portfolio above gives a sneak peek to the GIS related work I have been working on. <br />
I have uploaded my published papers here in Publications. <br />
If you want to know more about me, you can download my resume at <br />

<a href="https://docs.google.com/document/d/1nccHh9OR5wBHyAI1NOoCFCTOZYMqsUYiQB_K22JJUDg/edit">CV </a> </p>

</div>
</section>
<section id="contact" class="shade-four">
  <div class="container"><header>
			<h2>Contact</h2></header><p> Kindly drop your messages here and I will get back to you as soon as possible. </p>

<form method="post" action="https://formspree.io/kemisoladeniyi@gmail.com">
  <div class="row">
    <div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
    <div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
    <div class="12u$">
      <textarea name="message" placeholder="Message"></textarea>
    </div>
    <div class="12u$">
      <input type="submit" value="Send Message" />
    </div>
  </div>
</form>
</div>
</section>
<section id="welcome-to-my-website" class="shade-three">
  <div class="container"><header>
			<h2>Welcome to my Website!</h2></header>
</div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Kemisola Adeniyi. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>