<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/Publication.html" /><!-- Title, description, author --><title>Publications | Kemisola Adeniyi - Geoscientist/GIS Technician</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Kemisola Adeniyi" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Publications | Kemisola Adeniyi - Geoscientist/GIS Technician" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/photo2.jpg" />
  <meta property="og:url" content="http://localhost:4000/Publication.html" />
  <meta property="og:site_name" content="Kemisola Adeniyi" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/photo2.jpg" alt="Avatar of Kemisola Adeniyi" /></span>
    <h1 id="title">Kemisola Adeniyi</h1>
    <p>Geoscientist/GIS Technician</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-posts-link">
            <span class="icon fa-pencil-alt">Blog Posts</span>
          </a></li><li><a href="#" id="publications" class="active">
            <span class="icon fa-book">Publications</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://linkedin.com/in/estadeniyi" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Aderin25" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:kemisoladeniyi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Page -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Publications</h2><p>A list of publications I have featured in</p></header><p>Here are some of my publications:</p>

<ol>
  <li>
    <p>Characteristics of droughts in CMIP6 models by Adeniyi, Kemisola (2019) Characteristics of droughts in CMIP6 models. Master’s, Universität Bremen. <br />
<a href="http://www.pa.op.dlr.de/~VeronikaEyring/Publications/2019_Adeniyi_Masterthesis_FINAL.pdf"> Link to download </a></p>
  </li>
  <li>
    <p>Earth System Model Evaluation Tool (ESMValTool) v2.0 – technical overview by Mattia Righi et al. <br />
Model code and Software: <a href="https://gmd.copernicus.org/articles/13/1179/2020/gmd-13-1179-2020-assets.html"> Link to download </a></p>
  </li>
  <li>
    <p>Contributors Pie, The effect of COVID-19 pandemic on the oil and gas sector. <br />
<a href="https://crudemixafrica.com/the-effect-of-covid-19-pandemic-on-the-oil-and-gas-sector/"> Link to read </a></p>
  </li>
  <li>
    <p>Contributors Pie, Perhaps it is an era of digitalization for the Oil and Gas companies? <br />
<a href="https://crudemixafrica.com/perhaps-it-is-an-era-of-digitilization-for-the-oil-and-gas-companies/"> Link to read </a></p>
  </li>
  <li>
    <p>Contributors Pie, Economic shocks from covid-19 and recovery plans. <br />
<a href="https://crudemixafrica.com/economic-shocks-from-covid-19-and-recovery-plans/"> Link to read </a></p>
  </li>
</ol>

<hr />

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Kemisola Adeniyi. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>