---
title: About Me
icon: fa-user
order: 3
---

<p>I am a recent Master student with Environmental Science major at the University of Bremen. I finished my undergraduate study in Applied Geophysics major at the Federal University of Technology, Akure. <br />
Here is my personal website which shows my own work, what I am currently working on and learning. <br />

I would like to share the skills I have acquired so far in my learning curve. <br />
The Portfolio above gives a sneak peek to the GIS related work I have been working on. <br />
I have uploaded my published papers here in Publications. <br />
If you want to know more about me, you can download my resume at <br />

<a href="https://docs.google.com/document/d/1nccHh9OR5wBHyAI1NOoCFCTOZYMqsUYiQB_K22JJUDg/edit">CV </a> </p>

