---
title: Intro
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---
<header>
  <h2 class="alt">Hello! I am a problem solver with <strong>Professional experience</strong> and demonstrated ability working on a wide range of projects such as environmental, Spatial analysis and Technology. <br /> 
  I bring creativity into everything I do especially maps. Skilled in ESRI ArcGIS Suite, Quantum GIS, Analytics and Spatial Technology, HEC-RAS Modelling. <br />
  
  </h2>
  
</header>

<footer>
  <a href="http://www.linkedin.com/in/estadeniyi">LinkedIn</a>
</footer>
