---
title: Portfolio
icon: fa-th
order: 2
---
<a href="#" class="image featured"><img src="assets/images/Storymaps.jpg" alt="" /></a> <br />

<p>This is a collection of some of the sample work I have done using new features on ArcGIS. Features such as story maps, making survey maps from survey forms, creating web maps and web apps.<br />

<a href="https://screenrec.com/share/Ccqv482AWV">Storymaps</a> <br />
<a href="https://screenrec.com/share/AmdDiIhBtY">Experience App Builder </a> <br /> 
<a href="https://screenrec.com/share/qBAcWwfNXt">Survey Maps from Survey forms </a> </p>

